stablyai/stably-runner-action/action.yml
name: 'stably-runner'
description: 'Use this Github action to run tests on https://stably.ai/'
author: 'Stably'

# Define your inputs here.
inputs:
  api-key:
    description: 'Your API key'
    required: true
  run-group-ids:
    description: |-
      Newline separated list of run group IDs.
      Use to run a subset of tests.
    deprecationMessage:
      'Only a single run-group-id is supported. Prefer the use test-group-id
      instead.'
  test-group-id:
    description: The test group ID to execute
    deprecationMessage:
      'We renamed test groups to test suites. Use test-suite-id instead.'
  test-suite-id:
    description: The test suite ID to execute
    required: true
  domain-override:
    description: |-
      Newline-separated tuple (pair) with original first as first line and the replacement second.
      Use to replace website URLs when running tests
    deprecationMessage:
      'This input is deprecated. Please use the url-replacement input instead.'
  url-replacement:
    description: |-
      Newline-separated tuple (pair) with original first as first line and the replacement second.
      Use to replace website URLs when running tests
    deprecationMessage:
      'URL replacement is deprecated. Please use environment variables instead.'
  github-comment:
    description: |-
      If enabled, will leave a comment on either the commit or PR with relevant test results.
      Requires proper permissions.
    default: 'true'
  github-token:
    description: |-
      This token is used for used for leaving the comments on PRs/commits.
      By default, we'll use the github actions bot token, but you can override this a repo scoped PAT.
    default: ${{ github.token }}
  async:
    description: |-
      If set, will launch the tests but not wait for them to finish and the action will always output success.
      Note: Github comments will not function if this is set
    default: 'false'
  environment:
    description: |-
      The environment to inherit variables from.
      Defaults to 'PRODUCTION'.
    default: 'PRODUCTION'
  variable-overrides:
    description: |-
      A JSON object of variable overrides to pass to the tests.
      The key is the variable name and the value is the value to override it with.
      The value can be a string or an object with a 'value' property and an optional 'sensitive' property.
    default: '{}'
  note:
    description: |-
      Optional note to add to the test run to help identify it.
      This note will be included in the test run metadata.

# Define your outputs here.
outputs:
  success:
    description: 'Bool if run was successful'

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'cloud-lightning'
  color: 'orange'

stablyai/stably-runner-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api-key: ${{ secrets.API_KEY }}
    test-suite-id: cme95l1w1000njx04y2wro2ka

stablyai/stably-runner-action/.github/workflows/pull-request-local-testing.yml
- name: Test changes
  uses: ./
  with:
    api-key: ${{ secrets.API_KEY }}
    test-suite-id: cm51jnwks0001l103b5lrprjs
    github-comment: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    url-replacement: |-
      https://nginx.com
      http://localhost:8080

stablyai/stably-runner-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    api-key: ${{ secrets.API_KEY }}
    test-suite-id: clo3w9pcj0001ml08rdits9es
    note: 'Test run via Github Action'

stablyai/stably-runner-action/.github/workflows/pull-request-local-testing.yml
- name: Test changes
  uses: ./
  with:
    api-key: ${{ secrets.API_KEY }}
    test-suite-id: clo3w9pcj0001ml08rdits9es
    github-comment: true
    github-token: ${{ secrets.GITHUB_TOKEN }}
    url-replacement: |-
      https://nginx.com
      http://localhost:8080